{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FuncUtilities",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Kernel",
			"Enabled": true
		},
		{
			"Name": "Math",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "FuncUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}